WeatherHCI/CurrentDisplay.xaml

<UserControl x:Class="WeatherHCI.CurrentDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherHCI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="NoHover" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="resources/icon/favorite_hover.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#26FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="Place" Margin="0, 0, 0, -20" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" FontSize="30" Foreground="White">AAAA</Label>
        <Button Name="Favorite" Style="{StaticResource NoHover}" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="5" Height="36" Width="36" Margin="5, 5, 5, 0" Click="Favorite_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="resources/icon/favorite.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel FlowDirection="LeftToRight">
                        <TextBlock FontWeight="Bold">Favorite</TextBlock>
                        <TextBlock>Adds or removes location from favorites.</TextBlock>
                        <TextBlock>Shortcut: CTRL+D</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Image Name="Image" Margin="0, 0, -15, 0" Width="120" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Image>
        <Label Name="Temperature" Margin="0, 0, 0, 5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="140" Foreground="White">22</Label>
        <Label Name="Celsius" Margin="-5, 0, 0, 40" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" FontSize="48" Foreground="White">°C</Label>
        <Label Name="Prop1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" FontSize="18" Foreground="White"></Label>
        <Label Name="Prop2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" FontSize="18" Foreground="White"></Label>
        <Label Name="Prop3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="4" FontSize="18" Foreground="White"></Label>
        <Label Name="Description" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="6" Grid.Row="2" FontSize="26" Foreground="White"></Label>
    </Grid>
</UserControl>
