WeatherHCI/DayDisplay.xaml

<UserControl x:Class="WeatherHCI.DayDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeatherHCI"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="160"
             FontSize="20">
    <Grid Background="#26FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>
        <Label Name="Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="Segoe UI"/>
        <Image Name="Icon" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0"></Image>
        <Label Name="Max" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" Foreground="White" Grid.Row="2" Grid.Column="0" FontFamily="Segoe UI"/>
        <Label Name="Min" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Grid.Row="2" Grid.Column="1" FontSize="22" FontFamily="Segoe UI"/>
        <Label Name="Desc" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" FontFamily="Segoe UI" FontSize="22" BorderBrush="White" BorderThickness="0,1,0,0"/>
    </Grid>
</UserControl>
