WeatherHCI/HourlyDisplay.xaml

<UserControl x:Class="WeatherHCI.HourlyDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherHCI"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="160">
    <Grid Background="#26FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Name="Icon" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"></Image>
        <Label Name="Value" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" FontSize="18"></Label>
        <Label Name="Desc" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" FontSize="14" BorderBrush="White" BorderThickness="0,0,0,1"></Label>

        <Image Name="PercIcon" Source="resources/icon/droplet_w.png" Grid.Row="3" Grid.Column="0">
        </Image>
        <Label Name="Perc" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Foreground="White" Grid.Row="3" Grid.Column="1" FontSize="14"></Label>
        <Image Name="WindIcon" Source="resources/icon/windspeed_w.png" Grid.Row="4" Grid.Column="0">
        </Image>
        <Label Name="Wind" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Grid.Row="4" Grid.Column="1" FontSize="14"></Label>
        <Label Name="Time" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" FontSize="14" BorderBrush="White" BorderThickness="0,1,0,0"></Label>
    </Grid>
</UserControl>
